parent=base
import=common/keycloak

styles=css/account.css

# Theme customization properties (can be overridden via environment variables)
# Logo path - can be set via KC_THEME_LOGO_PATH environment variable
logoPath=${env.KC_THEME_LOGO_PATH:img/logo.png}

# Primary theme color - can be set via KC_THEME_COLOR environment variable
# Supported values: blue, green, emerald, red, purple, pink, indigo, yellow, orange
themeColor=${env.KC_THEME_COLOR:emerald}
